[gd_scene load_steps=17 format=2]

[ext_resource path="res://Sprites/Shotgun/kfdbc0.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Shotgun/kfdba0.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Shotgun/kfdbd0.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Shotgun/kfdbb0.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Shotgun/kfdbe0.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Gun.gd" type="Script" id=6]
[ext_resource path="res://Sprites/Shotgun/kfdbi0.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Shotgun/kfdbo0.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Shotgun/kfdbp0.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Shotgun/kfdbl0.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Shotgun/kfdbn0.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Shotgun/kfdbj0.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Shotgun/kfdbm0.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Shotgun/kfdbh0.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Shotgun/kfdbk0.png" type="Texture" id=15]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 10 ), ExtResource( 15 ), ExtResource( 12 ), ExtResource( 7 ), ExtResource( 14 ), ExtResource( 13 ), ExtResource( 11 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "shoot",
"speed": 10.0
} ]

[node name="Shotgun" type="Spatial"]
script = ExtResource( 6 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -40.0

[node name="GunSprite" type="AnimatedSprite" parent="CanvasLayer/Control"]
position = Vector2( -148, 44 )
rotation = 3.14159
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "shoot"
frame = 4
playing = true
centered = false
flip_h = true
flip_v = true

[node name="GunRays" type="Spatial" parent="."]

[node name="RayCast" type="RayCast" parent="GunRays"]
transform = Transform( 1, 0, 0, 0, 0.997764, -0.0668312, 0, 0.0668312, 0.997764, 0, 0, 0 )
enabled = true
cast_to = Vector3( 0, 0, -20 )

[node name="RayCast2" type="RayCast" parent="GunRays"]
transform = Transform( 1, 0, 0, 0, 0.997513, 0.0704877, 0, -0.0704877, 0.997513, 0, 0, 0 )
enabled = true
cast_to = Vector3( 0, 0, -10 )

[node name="RayCast3" type="RayCast" parent="GunRays"]
transform = Transform( 0.993633, 0, 0.112666, 0, 1, 0, -0.112666, 0, 0.993633, 0, 0, 0 )
enabled = true
cast_to = Vector3( 0, 0, -15 )

[node name="RayCast4" type="RayCast" parent="GunRays"]
transform = Transform( 0.994558, 0, -0.104181, 0, 1, 0, 0.104181, 0, 0.994558, 0, 0, 0 )
enabled = true
cast_to = Vector3( 0, 0, -10 )

[node name="RayCast5" type="RayCast" parent="GunRays"]
transform = Transform( 0.998318, 0.00204175, -0.0579462, 0, 0.99938, 0.0352135, 0.0579822, -0.0351542, 0.997698, 0, 0, 0 )
enabled = true
cast_to = Vector3( 0, 0, -20 )

[node name="RayCast6" type="RayCast" parent="GunRays"]
transform = Transform( 0.993528, 0.00546938, 0.113453, 0, 0.99884, -0.0481525, -0.113585, 0.0478408, 0.992376, 0, 0, 0 )
enabled = true
cast_to = Vector3( 0, 0, -10 )

[node name="RayCast7" type="RayCast" parent="GunRays"]
transform = Transform( 0.997817, -0.0068213, -0.0656943, 0, 0.994652, -0.103279, 0.0660475, 0.103053, 0.992481, 0, 0, 0 )
enabled = true
cast_to = Vector3( 0, 0, -15 )

[node name="RayCast8" type="RayCast" parent="GunRays"]
enabled = true
cast_to = Vector3( 0, 0, -10 )
