actor Bearkiller : Weapon 21082
{
  Weapon.SelectionOrder 350
  Weapon.AmmoUse1 2
  Weapon.AmmoUse2 2
  Weapon.AmmoGive1 4
  Weapon.Ammogive2 4
  Weapon.AmmoType1 "Shell"
  Weapon.AmmoType2 "Shell"
  Inventory.PickupMessage "You got the bearkiller shotgun!"
  Obituary "%o was sent to hell by %k's bearkiller."
  States
  {
  Ready:
    KFDB A 1 A_WeaponReady
    Loop
  Deselect:
    KFDB A 1 A_Lower
    Loop
  Select:
    KFDB A 1 A_Raise
    Loop
  Fire:
    KFDB A 3
    KFDB B 0 A_PlayWeaponSound ("KFFIRE")
    KFDB B 0 A_FireBullets (11.2, 7.1, 20, 6, "BulletPuff")
    KFDB B 3 A_GunFlash 
    KFDB C 14
    KFDB D 5 A_CheckReload
    KFDB E 6 
    KFDB E 3 A_Playsound ("KFOPN")
    KFDB SF 3
    KFDB GF 3 // A_SpawnItemEx("propammo", 20, -10, 30, 0, 0, 0, 180, 128) 
    KFDB S 1
    KFDB H 7
    KFDB IMJNOPK 3
    KFDB L 2 A_Playsound ("weapons/sshotl")
    KFDB E 7
    KFDB D 7 A_Playsound ("KFCLS")
    KFDB A 5 
    KFDB A 0 A_ReFire
    Goto Ready
   AltFire:
    KFDP BC 5
    KFDP A 12 A_ZoomFactor(1.5)
    KFDP D 0 A_PlayWeaponSound ("KFFIRE")
    KFDP D 0 A_FireBullets (2, 2, 20, 6, "BulletPuff")
    KFDP D 3 A_GunFlash 
    KFDP E 14
    KFDP ACB 5 
    KFDP B 0 A_ZoomFactor(1.0)
    KFDB D 0 
    KFDB D 7 A_CheckReload
    KFDB E 9 A_Playsound ("KFOPN")
    KFDB SF 3
    KFDB GF 3 // A_SpawnItemEx("propammo", 20, -10, 30, 0, 0, 0, 180, 128)
    KFDB S 1
    KFDB H 7
    KFDB IMJNOPK 3
    KFDB L 2 A_Playsound ("weapons/sshotl")
    KFDB E 7
    KFDB D 7 A_Playsound ("KFCLS")
    KFDB A 5 
    KFDB A 0 A_ReFire
    Goto Ready
    Spawn:
    DBKF A -1
    Stop
    Flash:
    KFDM B 3 Bright A_Light1
    Goto LightDone
    AltFlash:
    KFDM D 3 Bright A_Light2
    Goto LightDone
  }
}

Actor propammo
{
  Radius 3
  Height 2
  Mass 1
  Speed 1
  +FloorClip
  +Doombounce
  BounceFactor 0.5
  BounceCount 5
  +CanBounceWater
  States
  {
  Spawn:
    KFAM A -1
    Stop
  }
}
