pointlight FATBALL
{
    color 1.0 0.5 0.0
    size 64
}

flickerlight FATBALL_X1
{
    color 0.7 0.2 0.0
    size 80
    secondarySize 88
    chance 0.25
}

flickerlight FATBALL_X2
{
    color 0.4 0.0 0.0
    size 96
    secondarySize 104
    chance 0.25
}

flickerlight FATBALL_X3
{
    color 0.2 0.0 0.0
    size 112
    secondarySize 120
    chance 0.25
}

object MancubusShot
{
    frame MANSA { light FATBALL   }
    frame MANSB { light FATBALL   }

    frame MANSC { light FATBALL_X1 }
    frame MANSD { light FATBALL_X2 }
    frame MANSE { light FATBALL_X3 }
}
