[gd_scene load_steps=7 format=2]

[ext_resource path="res://WadResources/Pistol/2pisb0.png" type="Texture" id=1]
[ext_resource path="res://WadResources/Pistol/2pisd0.png" type="Texture" id=2]
[ext_resource path="res://WadResources/Pistol/2pisf0.png" type="Texture" id=3]
[ext_resource path="res://WadResources/Pistol/2pisc0.png" type="Texture" id=4]
[ext_resource path="res://Scene/gun.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 15.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "shoot",
"speed": 30.0
} ]

[node name="Pistol" type="Spatial"]
script = ExtResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -40.0

[node name="GunSprite" type="AnimatedSprite" parent="CanvasLayer/Control"]
position = Vector2( -46, 52 )
rotation = 3.14159
scale = Vector2( 2.27647, 2.27647 )
frames = SubResource( 1 )
animation = "idle"
playing = true
centered = false
flip_h = true
flip_v = true

[node name="GunRays" type="Spatial" parent="."]

[node name="RayCast" type="RayCast" parent="GunRays" groups=["gun_ray"]]
enabled = true
cast_to = Vector3( 0, 0, -200 )
