[gd_scene load_steps=9 format=2]

[ext_resource path="res://WadResources/SwatShotgun/SwatShotgun/SPRITES/spasa0.png" type="Texture" id=1]
[ext_resource path="res://WadResources/SwatShotgun/SwatShotgun/SPRITES/spasb0.png" type="Texture" id=2]
[ext_resource path="res://WadResources/SwatShotgun/SwatShotgun/SPRITES/spasc0.png" type="Texture" id=3]
[ext_resource path="res://WadResources/SwatShotgun/SwatShotgun/SPRITES/spafa0.png" type="Texture" id=4]
[ext_resource path="res://Scene/gun.gd" type="Script" id=5]
[ext_resource path="res://WadResources/SwatShotgun/SwatShotgun/SPRITES/spafc0.png" type="Texture" id=6]
[ext_resource path="res://WadResources/SwatShotgun/SwatShotgun/SPRITES/spafb0.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "idle",
"speed": 15.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "shoot",
"speed": 10.0
} ]

[node name="ShotGun" type="Spatial"]
script = ExtResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GunSprite" type="AnimatedSprite" parent="CanvasLayer"]
position = Vector2( 787, 486 )
scale = Vector2( 2.276, 2.276 )
frames = SubResource( 1 )
animation = "idle"

[node name="GunRays" type="Spatial" parent="."]

[node name="RayCast" type="RayCast" parent="GunRays" groups=["GunRay"]]
enabled = true
cast_to = Vector3( 0, 0, -10 )

[node name="RayCast2" type="RayCast" parent="GunRays" groups=["GunRay"]]
transform = Transform( 0.974409, 0, -0.224781, 0, 1, 0, 0.224781, 0, 0.974409, 0, 0, 0 )
enabled = true
cast_to = Vector3( 0, 0, -8 )

[node name="RayCast3" type="RayCast" parent="GunRays" groups=["GunRay"]]
transform = Transform( 0.970199, 0, 0.242311, 0, 1, 0, -0.242311, 0, 0.970199, 0, 0, 0 )
enabled = true
cast_to = Vector3( 0, 0, -5 )

[node name="RayCast4" type="RayCast" parent="GunRays" groups=["GunRay"]]
transform = Transform( 1, 0, 0, 0, 0.967916, -0.251275, 0, 0.251275, 0.967916, 0, 0, 0 )
enabled = true
cast_to = Vector3( 0, 0, -8 )

[node name="RayCast5" type="RayCast" parent="GunRays" groups=["GunRay"]]
transform = Transform( 0.991086, -0.015033, -0.132374, 0, 0.993613, -0.112839, 0.133225, 0.111833, 0.984756, 0, 0, 0 )
enabled = true
cast_to = Vector3( 0, 0, -5 )

[node name="RayCast6" type="RayCast" parent="GunRays" groups=["GunRay"]]
transform = Transform( 0.994921, 0, 0.100657, 0.00888483, 0.996097, -0.0878202, -0.100264, 0.0882685, 0.991038, 0, 0, 0 )
enabled = true
cast_to = Vector3( 0, 0, -8 )

[node name="RayCast7" type="RayCast" parent="GunRays" groups=["GunRay"]]
transform = Transform( 0.994941, 0, 0.100466, -0.00706412, 0.997525, 0.0699579, -0.100217, -0.0703136, 0.992478, 0, 0, 0 )
enabled = true
cast_to = Vector3( 0, 0, -5 )

[node name="RayCast8" type="RayCast" parent="GunRays" groups=["GunRay"]]
transform = Transform( 0.990363, 0, -0.138499, 0.0157938, 0.993477, 0.112937, 0.137596, -0.114036, 0.983902, 0, 0, 0 )
enabled = true
cast_to = Vector3( 0, 0, -6 )
